# Configuracion del servidor
server.port=8090

# Configuracion de la fuente de datos (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba1?
spring.datasource.username=root
spring.datasource.password=@ThesettisbestAmen

# Configuracion de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de la seguridad y tokens JWT

#Tiempo de expiracion de los tokens JWT en milisegundos (15 minutos)
application.security.jwt.expiration= 900000
# Tiempo de expiracion de los tokens de refresco en milisegundos (7 días)
application.security.jwt.refresh-token.expiration=604800000

